<html>
    <head><title>Weirdos Unblocked Games | Home</title><link rel="shortcut icon" href="favicon.ico"/></head>
    <body style="font-size:20px;font-family:sans-serif;">

        <div class="bg"></div>
        <div id="thing"class="header">
            <div style="font-size:80px;left:5px;position:absolute">Weirdos Unblocked Games</div>
            <div style="position:absolute;left:5px;top:73px;font-size:20px;">A collection of games from across the web (mostly github)</div>
            <div class="rowbox" style="color:green;top:150px;">
                <div style="position:absolute;left:270px;">Weirdos Unblocked Games Has Been Moved</div>
                <div style="left:40%;width:20%;color:black;" class="button" onclick="window.open('https://weirdosgames.github.io')">To The New Site</div>
            <div id="bottomtext"class="bottomtext">Games from:<br><a href="https://github.com/TechGeekUnited/Offline-HTML-Games">TechGeekUnited</a><br><a href="https://github.com/crossy-road-unblocked/crossy-road-unblocked.github.io">crossy-road-unblocked</a><br><a href="https://eaglercraft.com/mc/1.8.8/">Eaglercraft</a><br><a href="https://github.com/ozh/cookieclicker">Cookie Clicker 2.052</a><br><a href="https://github.com/PlayMario/HTML5_Client">Super Mario HTML5 remake</a><br>Whoever made the tetris game<br><!--<a href="https://github.com/crossy-road-unblocked">crossy-road-unblocked</a><br>--><a href="https://incoherency.co.uk/nightdrive/">nightdrive</a></div>
        </div>
    </body>
</html>
<style>
    div.bg{
        width:100%;
        height:100%;
        background-color:black;
        position:fixed;
        left:0;
        top:0;
    }
    div.header {
        background-color: green;
        width: 100%;
        height: 100px;
        left: 0px;
        top: 0px;
        position: absolute;
        z-index: 0;
    }
    .button{
        border-radius:15px;
        background-color:green;
        font-size:20px;
        width:210px;
        height:25px;
        position:absolute;
        border:0px solid purple;
        text-align:center;
        top:170px;
        transition: 0.1s;
    }
    .button:hover{
        font-size:24px;
        width:220px;
        height:35px;
        top:165px;
        padding-top:7px;
        padding-bottom:0px;
    }
    div.rowbox {
        width: 100%;
        height: 50px;
        left: 0;
        position: absolute;
        font-size: 40px;
        z-index: 1;
        font-family: sans-serif;
    }
    div.bottomtext{
        background-color: green;
        color:black;
        width:100%;
        position:absolute;
        left:0;
        top:305px;
        font-size:20px;
    }
</style>
